{
  "name": "Ghani Zulhusni Bahri - Portfolio",
  "short_name": "Ghani Portfolio",
  "description": "Portfolio of Ghani Zulhusni Bahri - Backend Developer and Software Engineering Student",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b090a",
  "theme_color": "#b69b43",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
